# rollertest

./: .gitignore  .luacheckrc  CMakeLists.txt  Dockerfile  LICENSE.txt  minetest.conf.example
.github/workflows/: android.yml  build.yml  cpp_lint.yml  linux.yml  lua.yml  windows.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/minetest/minetest/: GameActivity.java  MainActivity.java  UnzipService.java  Utils.java
android/app/src/main/res/values/: strings.xml
android/native/: build.gradle
builtin/: settingtypes.txt
builtin/fstk/: buttonbar.lua  tabview.lua
builtin/mainmenu/: common.lua  dlg_config_server.lua  dlg_config_world.lua  dlg_contentstore.lua  dlg_create_world.lua  dlg_delete_content.lua  dlg_delete_world.lua  dlg_register.lua  dlg_settings_advanced.lua  game_theme.lua  init.lua  pkgmgr.lua  tab_about.lua  tab_content.lua  tab_local.lua  tab_online.lua  tab_settings.lua
builtin/mainmenu/content/: dlg_contentstore.lua  pkgmgr.lua
builtin/mainmenu/settings/: components.lua  dlg_file_browser.lua  dlg_settings.lua  init.lua  shader_component.lua
cmake/: add_pch.cmake
cmake/Modules/: FindDiscordRPC.cmake
doc/: luanti.6  menu_lua_api.md  minetest.6  texture_packs.md  texture_packs.txt
doc/compiling/: linux.md
lib/discord-rpc/: CMakeLists.txt
lib/discord-rpc/src/: CMakeLists.txt
src/: CMakeLists.txt  chat.cpp  chat.h  cmake_config.h.in  constants.h  defaultsettings.cpp  main.cpp  porting.cpp  porting_android.cpp  remoteplayer.h  server.cpp  serverenvironment.cpp  settings_translation_file.cpp
src/client/: CMakeLists.txt  clientlauncher.cpp  clientmedia.cpp  discord.cpp  discord.h  game.cpp  gameui.cpp  mapblock_mesh.cpp  renderingengine.cpp  sound.cpp  tile.cpp
src/database/: database-files.cpp  database-files.h
src/gui/: CMakeLists.txt  guiChatConsole.cpp  guiChatConsole.h  guiEngine.cpp  guiFormSpecMenu.cpp  guiKeyChangeMenu.cpp  guiPasswordChange.cpp  guiSkin.cpp  guiVolumeChange.cpp  touchcontrols.cpp  touchscreengui.cpp  touchscreengui.h
src/pch/: pch.h
src/script/lua_api/: l_mainmenu.cpp  l_mainmenu.h  l_server.cpp
src/unittest/: test_authdatabase.cpp
util/: updatepo.sh
util/buildbot/: buildwin32.sh  buildwin64.sh  common.sh
